# xt

./: .project  README.md  pom.xml
api/: config.ini  read.me
api/src/main/java/com/zhengsh/api/: Application.java
api/src/main/java/com/zhengsh/api/bean/: ApiAccessLog.java  AppManage.java  Cache.java  CacheUser.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
api/src/main/java/com/zhengsh/api/config/: RedisConfig.java  WebAppConfig.java
api/src/main/java/com/zhengsh/api/controller/: BaseController.java  HomeController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
api/src/main/java/com/zhengsh/api/dto/: CallbackDto.java  Dto.java  ErrorEnum.java  Page.java
api/src/main/java/com/zhengsh/api/generator/: MySQL2BeanGenerator.java
doc/: READ.ME
src/main/java/com/zhengsh/xt/: Application.java
src/main/java/com/zhengsh/xt/bean/: User.java
src/main/java/com/zhengsh/xt/config/: BaseConfig.java
src/main/java/com/zhengsh/xt/controller/: HomeController.java  UserController.java
web/: pom.xml
web/src/main/java/com/zhengsh/web/: Application.java
web/src/main/resources/static/js/: common.js
web/src/main/resources/static/js/project/: home.js
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/index/: index.html
web/src/main/resources/templates/menu/: edit.html
web/src/main/resources/templates/role/: list.html
web/src/main/resources/templates/user/: edit.html
web/src/test/java/com/zhengsh/web/: SpringBootThymeleafApplication.java
(+45 files in other folders)
