#\u9000\u51FA\u4FDD\u5B58\u6587\u4EF6,2016-09-18 20:46:09
#Sun Sep 18 20:46:09 CST 2016
dirstr=D\:\\develop\\src\\pro_java\\xt\\api\\src\\main\\java
user=root
tablename=user_role
host=localhost
pass=
database=console-cms
packname=com.zhengsh.api.bean
