1 接口文档

1.1 获取公钥
/gettoken   -- post
输入：
{
	appkey:@param,
	accesstoken:@param
}	
输出：
{
  "data": "41bcdbeb-d4fd-437b-b389-bcd971162a57",  <公钥>
  "code": 10000,
  "message": "操作成功",
  "token": ""
}

1.2 登录
/login       -- post

输入：
{
	username:@param,
	password:@param,
	publictoken:@param <可以放在hearder中,最后会返回在hearder里面>
}

输出：
{
  "data": {
    "address": null,
    "id": 3,
    "icon": null,
    "nickName": null,
    "createIP": null,
    "sex": null,
    "thisCity": null,
    "locationCity": null,
    "userName": "developer",
    "moblie": 0,
    "age": 0,
    "note": null,
    "email": null,
    "createCity": null,
    "password": "******"
  },
  "code": 10000,
  "message": "操作成功",
  "token": "5d6135fb-16a4-4ff9-a4d4-dd1e6aee7551"
  <会话私钥-可以用来获取用户相关信息,同时也是作为用户在线鉴别>
}

2.名称解释
公钥 - 作为接口地址的访问权限，就是说你有appkey才具有接口访问权限。
私钥 - 作为用户会话权限，可以用来获取用户相关信息,同时也是作为用户在线鉴别。
